<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hlalala html</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
 <div class="backgroundImage">
      <div class="headerWrapper">
      <header class="header">Hlalala sithole</header>
      </div>

      <div class="buttonWrapper">
      <button class="button">Home</button>
      <button class="button">About</button>
      <button class="button">Contact</button>
      <button class="button">Team</button>
      </div>

     <div class="weAre">
       <h3 class="nospaces">WE ARE </h4>
       <h1 class="nospaces">CREATIVE DEGITAL AGENCY</h1>
     </div>

      <div class="Paragraph">
       <p><button class="btnArrow"><i class="fa fa-bars"></i> </button>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <button class="btnArrow"><i class="fa fa-home"></i></button>
         <br>dummy text ever since the 1500s, Lorem Ipsum.
       </p>
       
     </div>

     <div class="getStartedBtn">
      <button class="btn">GET STARTED</button>
    </div>
 </div>
</body>
</html>